server.port=5000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

producer.rabbit.queue.name = rabbitmq-microservice-queue
producer.rabbit.exchange.name = rabbitmq-microservice-exchange
producer.rabbit.routing.name = rabbitmq-microservice-routing
